# Logai app
APP_PORT=40901
APP_HOST=0.0.0.0

# Celery / Redis Broker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Llama service
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3
LLAMA_HOST_PORT=41030
LLAMA_API_URL=http://localhost:41030/generate

# Docker-specific
REDIS_PORT=6379
NGINX_PORT=8091